<?php

return [
    'Tasks' => 'Задачи',
    'Status' => 'Статус',
    'Statuses' => 'Статусы',
    'Labels' => 'Метки',
    'LogOut' => 'Выход',
    'SignUp' => 'Регистрация',
    'LogIn' => 'Вход',
    'TaskManager' => 'Менеджер задач',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'CreateLabel' => 'Создать метку',
    'EditLabel' => 'Изменить метку',
    'CreateTask' => 'Создать задачу',
    'EditTask' => 'Изменить задачу',
    'ViewingATask' => 'Просмотр задачи',
    'CreateStatus' => 'Создать статус',
    'EditStatus' => 'Изменить статус',
    'Executor' => 'Исполнитель',
    'DateOfCreation' => 'Дата создания',
    'Actions' => 'Действия',
    'Delete' => 'Удалить',
    'Edit' => 'Изменить',
    'confirmation' => 'Вы уверены?',
    'Author' => 'Автор',
    'Apply' => 'Применить',
    'newTask' => 'Создай свою первую задачу!',
    'PushMe' => 'Нажми меня',
    'TaskManagerInLaravel' => 'Это простой менеджер задач на Laravel',
    'hexlet' => 'Привет от Хекслета!',
    'register' => 'Зарегистрировать',
    'alredyRegister' => 'Уже зарегистрированы?'
];
