<?php

return [
    'Tasks' => 'Tasks',
    'Status' => 'Status',
    'Statuses' => 'Statuses',
    'Labels' => 'Labels',
    'LogOut' => 'Log Out',
    'SignUp' => 'Sign Up',
    'LogIn' => 'Log In',
    'TaskManager' => 'Task manager',
    'Create' => 'Create',
    'Update' => 'Update',
    'Name' => 'Name',
    'Description' => 'Description',
    'CreateLabel' => 'Create label',
    'EditLabel' => 'Edit label',
    'CreateTask' => 'Create task',
    'EditTask' => 'Edit task',
    'ViewingATask' => 'Viewing a task',
    'CreateStatus' => 'Create status',
    'EditStatus' => 'Edit status',
    'Executor' => 'Executor',
    'DateOfCreation' => 'Date of creation',
    'Actions' => 'Actions',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'confirmation' => 'Are you sure?',
    'Author' => 'Author',
    'Apply' => 'Apply',
    'newTask' => 'Create your first task!',
    'PushMe' => 'Push me',
    'TaskManagerInLaravel' => 'This is a simple task manager on Laravel',
    'hexlet' => 'Greetings from Hexlet!',
    'register' => 'Register',
    'alredyRegister' => 'Already registered?'
];
